<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    <style>
        .row-header
        {
            margin: 0px auto;
            padding: 0px auto;
        }
        .row-content
        {
            margin: 0px auto;
            padding: 50px 0px 50px 0px;
            border-bottom: 1px ridge;
            min-height: 400px;
        }   
        .jumbotron
        {   
            padding: 70px 30px 70px 30px;
            margin:0px auto;
            background: rgb(174, 245, 227);
            color: rgb(25, 10, 77);
        }
    </style>
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-2">
                    <img src="https://www.freeiconspng.com/uploads/telangana-logo-24.png" class="img-fluid" height="150" width="150">
                </div>
                <div class="col-12 col-sm-5">
                    <h1>Covid E-Pass</h1>
                    <p>Governament of Telangana</p>
                </div>
                <div class="col-12 col-sm-1 align-self-center">
                </div>
            </div>
        </div>
    </header>
    <div class = "container">
        <div class = "row row-content">
        <pre>
            Dear {{ firstname }} {{ lastname }},
            Your registered Email is {{ email }}
            And Your Status of Registration is
            {{ status }} on {{Date}}
        </pre>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>